<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>

            /* -----------------------------1------------------------------ */
            .star-vote{
                width:120px;height:20px; position:relative;overflow:hidden;
            }
            .star-vote>span{
                position:absolute; width:120px;height:20px;
                background-size:cover;background-repeat:no-repeat;
                left:0px;top:0px;
            }
            .star-vote>.add-star{
                background-image:url("./images/star.png");
            }
            .star-vote>.del-star{
                background-image:url("./images/star-trans.png");
                background-color:white;
            }

            /* -------------------------------2---------------------------- */
            .dim{/*默认是灰色的星星*/  
                float: left;  width: 20px;  height: 18px;  
                background: url('./images/star1.png');   background-size: 100%;  
             }  
            .highlight{/*评论是几就会点亮几颗星星*/  
                float: left;  width: 20px;  height: 18px;  
                background: url('./images/star2.png');  background-size: 100%;  
            }  
            /* .halfStar{background: url(./images/halfStar.png)} */
            /* .fullStar{background: url(./images/fullStar.png)} */
        </style>

        <script language="javascript" src="../../../js/jquery-3.2.1.js" type="text/javascript"></script>

    </head>
    <body>
         <!-- 1 -->
        <div id="star_con" class="star-vote">
            <span id="add_star" class="add-star"></span>
            <span id="del_star" class="del-star"></span>
        </div>

         <!-- 2 -->
        <div class="commentScore" id="starContainer">
            <a class="dim"></a>
            <a class="dim"></a>
            <a class="dim"></a>
            <a class="dim"></a>
            <a class="dim"></a>
        </div>
    </body>
</html>

<script language="javascript" type="text/javascript">

/*************************************1*****************************************/
        window.onload = showStar(5);

        //n表示后台获取的星数
        function showStar(n) {
            var con_wid = document.getElementById("star_con").offsetWidth;
            var del_star = document.getElementById("del_star");
            console.log(con_wid);

            //透明星星移动的像素
            var del_move = (n * con_wid) / 10;

            del_star.style.backgroundPosition = -del_move + "px 0px";
            del_star.style.left = del_move + "px";
        }

    /*************************************2*****************************************/ 
    /**默认显示当前数据的处理状态*/
    $(document).ready(function () {
        var score = 2;//用户评分  

        /*调用方法，想要亮几颗就传入几*/
        highlightStar(score);

    });
    function highlightStar(num) {
        var starBg = document.getElementById("starContainer");
        var stars = starBg.getElementsByTagName("a");
        for (var i = 0; i < num; i++) {
            stars[i].className = 'highlight';
        }
    }  
</script>