<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>漂亮的CSS3动画进度条DEMO演示</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }
    </style>
    <style>
        *,*:before,*:after {
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: "Open sans", Arial, sans-serif;
            color: white;
        }

        .container {
            margin: 3rem auto;
            max-width: 600px;
        }

        .bar {
            height: 10px;
            width: 0;
            transition: width 1.2s ease-in-out;
            position: relative;
            margin: 0.5rem 0;
            border-radius: 10px;
        }

        .bar.mint {
            background-color: #14c3a2;
            background-image: repeating-linear-gradient(-45deg, #14c3a2, #14c3a2 30px, #22e8c3 30px, #22e8c3 60px);
            background-size: 600px 100%;
            animation: barberpole 12s linear infinite;
        }

        .bar.active:after,
        .bar.active:before {
            opacity: 1;
        }

        .bar:before {
            content: attr(data-skill);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            padding: 1px;
            height: 10px;
            font-style: italic;
            opacity: 0;
            transition: opacity 2s 0.6s;
            font-size: 8px;
        }

        .bar:after {
            content: attr(data-percent) "%";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 10px;
            padding: 1px;
            opacity: 0;
            transition: opacity 2s 0.6s;
            font-size: 8px;
        }

        @keyframes barberpole {
            from {
                background-position: 0% 0%;
            }
            to {
                background-position: 600px 0%;
            }
        }
        .bar.active[data-percent="5"] {
            width: 5%;
        }
        .bar.active[data-percent="10"] {
            width: 10%;
        }
        .bar.active[data-percent="15"] {
            width: 15%;
        }
        .bar.active[data-percent="20"] {
            width: 20%;
        }
        .bar.active[data-percent="25"] {
            width: 25%;
        }
        .bar.active[data-percent="30"] {
            width: 30%;
        }
        .bar.active[data-percent="35"] {
            width: 35%;
        }
        .bar.active[data-percent="40"] {
            width: 40%;
        }
        .bar.active[data-percent="45"] {
            width: 45%;
        }
        .bar.active[data-percent="50"] {
            width: 50%;
        }
        .bar.active[data-percent="55"] {
            width: 55%;
        }
        .bar.active[data-percent="60"] {
            width: 60%;
        }
        .bar.active[data-percent="65"] {
            width: 65%;
        }
        .bar.active[data-percent="70"] {
            width: 70%;
        }
        .bar.active[data-percent="75"] {
            width: 75%;
        }
        .bar.active[data-percent="80"] {
            width: 80%;
        }
        .bar.active[data-percent="85"] {
            width: 85%;
        }
        .bar.active[data-percent="90"] {
            width: 90%;
        }
        .bar.active[data-percent="95"] {
            width: 95%;
        }

        .bar.active[data-percent="100"] {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='bar mint active' data-percent='100' data-skill='HTML5'></div>
        <div class='bar mint active' data-percent='50' data-skill='HTML5'></div>
    </div>
</body>

</html>